<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice Input</title>
    <link rel="shortcut icon" type="image/png" href="https://webengineering-fhnw.github.io/Kolibri/img/logo/logo-60x54.png" />
    <style>
        @import url("https://webengineering-fhnw.github.io/Kolibri/css/kolibri-base.css");
        @import url("../css/kolibri-light-colors.css");
        @import url("https://webengineering-fhnw.github.io/Kolibri/css/kolibri-light-fonts.css");

        @import url("../css/kolibri-input-elements-colours.css");
        @import url("../css/kolibri-input-elements-dd.css");


        fieldset {
            border: none;
        }

        input:not(:read-only) {
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="form-holder">

    </div>
    <script type="module" src="starter.js"></script>
</body>

</html>